[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[tool:pytest]
norecursedirs = .tox .git */migrations/* */static/* docs venv
DJANGO_SETTINGS_MODULE = mycroft.test_settings

[bumpversion:file:setup.py]

